Chap05/GridApp/GridApp/ItemDetailPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="GridApp.ItemDetailPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GridApp"
    xmlns:data="using:GridApp.Data"
    xmlns:common="using:GridApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Items}"
            d:Source="{Binding Groups[0].Items, Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        DataContext="{Binding Group}"
        d:DataContext="{Binding Groups[0].Items, Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--
            The remainder of the page is one large FlipView that displays details for
            one item at a time, allowing the user to flip through all items in the chosen
            group
        -->
        <FlipView
            x:Name="flipView"
            AutomationProperties.AutomationId="ItemsFlipView"
            AutomationProperties.Name="Item Details"
            TabIndex="1"
            Grid.Row="1"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}">

            <FlipView.ItemContainerStyle>
                <Style TargetType="FlipViewItem">
                    <Setter Property="Margin" Value="0,0,0,0"/>
                </Style>
            </FlipView.ItemContainerStyle>

            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <!-- Three-column grid for item-detail layout -->
                        <Grid x:Name="horizontalTemplate" Margin="120,0,20,20" Visibility="Visible">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                                <TextBlock x:Name="titleH" Text="{Binding Title}" Margin="0,-10,0,10" Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="NoWrap"/>
                                <TextBlock x:Name="subtitleH" Text="{Binding Subtitle}" Margin="0,0,0,20" Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="NoWrap"/>
                                <Image x:Name="imageH" Width="400" Margin="0,0,0,20" Stretch="UniformToFill" Source="{Binding ImagePath}"/>
                                <TextBlock x:Name="descriptionH" Text="{Binding Description}" Margin="0,0,0,30" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap"/>
                            </StackPanel>

                            <!--
                                UserControl chosen as the templated item because it supports visual state management
                            -->
                            <ScrollViewer x:Name="scrollViewerH" Style="{StaticResource HorizontalScrollViewerStyle}" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
                                <Grid>
                                    <!-- Content is allowed to flow across as many columns as needed -->
                                    <common:RichTextColumns x:Name="richTextColumnsH">
                                        <common:RichTextColumns.ColumnTemplate>
                                            <DataTemplate>
                                                <RichTextBlockOverflow Width="400" Margin="50,0,0,0">
                                                    <RichTextBlockOverflow.RenderTransform>
                                                        <TranslateTransform X="-1" Y="4"/>
                                                    </RichTextBlockOverflow.RenderTransform>
                                                </RichTextBlockOverflow>
                                            </DataTemplate>
                                        </common:RichTextColumns.ColumnTemplate>
                                        <RichTextBlock Width="400" Style="{StaticResource ItemRichTextStyle}">
                                            <Paragraph>
                                                <Run Text="{Binding Content}"/>
                                            </Paragraph>
                                        </RichTextBlock>
                                    </common:RichTextColumns>
                                </Grid>
                            </ScrollViewer>
                        </Grid>

                        <!--
                            UserControl chosen as the templated item because it supports visual state management
                            Loaded/unloaded events explicitly subscribe to view state updates from the page
                        -->
                        <UserControl x:Name="verticalTemplate" Visibility="Collapsed" Loaded="StartLayoutUpdates" Unloaded="StopLayoutUpdates">
                            <!-- One-column grid for item-detail layout -->
                            <Grid x:Name="verticalFlipGrid" Margin="20,0,0,20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                                    <TextBlock x:Name="titleV" Text="{Binding Title}" Margin="0,-10,0,10" Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="NoWrap"/>
                                    <TextBlock x:Name="subtitleV" Text="{Binding Subtitle}" Margin="0,0,0,20" Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="NoWrap"/>
                                </StackPanel>

                                <ScrollViewer x:Name="verticalScrollViewer" Style="{StaticResource VerticalScrollViewerStyle}" Grid.Row="1" Grid.Column="0">

                                    <Grid Margin="0,0,30,0" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                                            <Image x:Name="imageV" Width="400" Margin="0,0,0,20" Stretch="UniformToFill" Source="{Binding ImagePath}" HorizontalAlignment="Left"/>
                                            <TextBlock x:Name="descriptionV" Text="{Binding Description}" Margin="0,0,0,30" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap"/>
                                        </StackPanel>

                                        <UserControl x:Name="contentControlV" Grid.Row="1" Grid.Column="0">
                                            <Grid>
                                                <!-- Content is allowed to flow across as many columns as needed -->
                                                <common:RichTextColumns x:Name="richTextColumnsV">
                                                    <common:RichTextColumns.ColumnTemplate>
                                                        <DataTemplate>
                                                            <RichTextBlockOverflow Width="*" Margin="50,0,0,0">
                                                                <RichTextBlockOverflow.RenderTransform>
                                                                    <TranslateTransform X="-1" Y="4"/>
                                                                </RichTextBlockOverflow.RenderTransform>
                                                            </RichTextBlockOverflow>
                                                        </DataTemplate>
                                                    </common:RichTextColumns.ColumnTemplate>
                                                    <RichTextBlock Width="Auto" Style="{StaticResource ItemRichTextStyle}">
                                                        <Paragraph>
                                                            <Run Text="{Binding Content}"/>
                                                        </Paragraph>
                                                    </RichTextBlock>
                                                </common:RichTextColumns>
                                            </Grid>
                                        </UserControl>
                                    </Grid>

                                </ScrollViewer>

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup>
                                        <VisualState x:Name="DefaultLayout">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="horizontalTemplate" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="verticalTemplate" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imageV" Storyboard.TargetProperty="Width">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="400"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="MinimalLayout">
                                            <Storyboard>
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="horizontalTemplate" Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="verticalTemplate" Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="verticalFlipGrid" Storyboard.TargetProperty="Margin">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="20,0,0,20"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imageV" Storyboard.TargetProperty="Width">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="300"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PortraitLayout">
                                            <Storyboard>
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="horizontalTemplate" Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="verticalTemplate" Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="verticalFlipGrid" Storyboard.TargetProperty="Margin">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="20,0,10,20"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imageV" Storyboard.TargetProperty="Width">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="400"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                            </Grid>
                        </UserControl>
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Title}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
    </Grid>
</Page>
